# zzzo

./: .gitignore  README.md  main.py
.github/workflows/: zzzo.yml
ZZZO/: ZZZO.sln  ZZZO.sln.DotSettings
ZZZO/ZZZO/: App.config  App.xaml  App.xaml.cs  ColorImageSearcher.cs  MainWindow.xaml  MainWindow.xaml.cs  ZZZO.csproj  ZzzoCore.cs  app.manifest  packages.config
ZZZO/ZZZO.Common/: Constants.cs  MVVMHelpers.cs  Utils.cs  ZZZO.Common.csproj  app.config  packages.config
ZZZO/ZZZO.Common/API/: Adresa.cs  BodProgramu.cs  HlasovaniZastupitele.cs  Program.cs  Usneseni.cs  Zasedani.cs  Zastupitel.cs
ZZZO/ZZZO.Common/Generators/: Generator.cs  GeneratorDocx.cs  GeneratorHtml.cs
ZZZO/ZZZO.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ZZZO/ZZZO.Common/Resources/: build-commit.txt  build-date.txt  style.css
ZZZO/ZZZO/Assists/: ChromiumWebBrowserAssist.cs
ZZZO/ZZZO/Commands/: RelayCommand.cs
ZZZO/ZZZO/Controls/: AboutApp.xaml  AboutApp.xaml.cs  BasicCityInfo.xaml  BasicCityInfo.xaml.cs  BasicInfo.xaml  BasicInfo.xaml.cs  ChooseCityLogo.xaml  ChooseCityLogo.xaml.cs  Generator.xaml  Generator.xaml.cs  Program.xaml  Program.xaml.cs  ProgramEntry.xaml  ProgramEntry.xaml.cs  Resolution.xaml  Resolution.xaml.cs  TinyMceEditor.cs
ZZZO/ZZZO/Converters/: CollapseOnTrueConverter.cs  ConditionalMarginConverter.cs  EnumConverter.cs  InverseBooleanConverter.cs  NotNullConverter.cs  NotNullToVisibleConverter.cs
ZZZO/ZZZO/Extensions/: Xaml.cs
ZZZO/ZZZO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ZZZO/ZZZO/Properties/PublishProfiles/: FolderProfile.pubxml
ZZZO/ZZZO/Validation/: RegexValidationRule.cs
ZZZO/ZZZO/ViewModels/: AboutWindowViewModel.cs  BasicInfoViewModel.cs  ChooseCityLogoViewModel.cs  GeneratorViewModel.cs  MainWindowViewModel.cs  ProgramEntryViewModel.cs  ProgramViewModel.cs  ResolutionViewModel.cs  ViewModelBase.cs
ZZZO/ZZZO/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
core/: App.py
gui/: FormMain.py
gui/ui/: Ui_BodProgramu.ui  Ui_FormMain.ui  Ui_Hlasovani.ui  Ui_Usneseni.ui  Ui_Zastupitel.ui
resources/editor/: editor.html
resources/scripts/: build-windows.ps1
resources/styles/: classic.css  svésedlice.css  svésedlice.css.footer
ui/: FormMain.ui
