<UserControl x:Class="ZZZO.Controls.Program"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZZZO.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox Header="Body programu" Grid.Row="0" Grid.Column="0">
      <StackPanel Orientation="Vertical">
        <ListView IsSynchronizedWithCurrentItem="True" SelectionChanged="LvProgram_OnSelectionChanged" Name="LvProgram"
                  ItemsSource="{Binding Zasedani.Program.BodyProgramu}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <WrapPanel>
                <TextBlock Text="{Binding Nadpis}" />
              </WrapPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Orientation="Horizontal">
          <Button Click="AddProgramEntry" ToolTip="Přidat">
            <materialDesign:PackIcon Kind="PlusCircle" />
          </Button>
          <Button Click="RemoveProgramEntry" IsEnabled="{Binding ElementName=LvProgram, Path=SelectedItems.Count}"
                  ToolTip="Smazat">
            <materialDesign:PackIcon Kind="MinusCircle" />
          </Button>
          <Button Click="MoveProgramEntryUp" IsEnabled="{Binding ElementName=LvProgram, Path=SelectedItems.Count}"
                  ToolTip="Posunout nahoru">
            <materialDesign:PackIcon Kind="ArrowUpCircle" />
          </Button>
          <Button Click="MoveProgramEntryDown" IsEnabled="{Binding ElementName=LvProgram, Path=SelectedItems.Count}"
                  ToolTip="Posunout dolů">
            <materialDesign:PackIcon Kind="ArrowDownCircle" />
          </Button>

        </WrapPanel>
      </StackPanel>

    </GroupBox>

    <GroupBox Header="Detail bodu programu" Grid.Row="0" Grid.Column="1">
      <local:ProgramEntry DataContext="{Binding ElementName=LvProgram, Path=SelectedValue}"
                          IsEnabled="{Binding ElementName=LvProgram, Path=SelectedItems.Count}" Grid.Row="0"
                          Grid.Column="1" />
    </GroupBox>
  </Grid>
</UserControl>