<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>11.0</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <ProductVersion>$(AssemblyVersion)</ProductVersion>
    <InformationalVersion>$(AssemblyVersion)$(SourceRevisionId)</InformationalVersion>
    <Copyright>Martin Rotter</Copyright>
    <Company>Martin Rotter</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -Comman &quot;Get-Date -Format &quot;o&quot;&quot; &gt; &quot;$(ProjectDir)\Resources\build-date.txt&quot;&#xD;&#xA;git rev-parse HEAD  &gt; &quot;$(ProjectDir)\Resources\build-commit.txt&quot;" />
  </Target>

</Project>
